{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Block5_8Context": "Server=(localdb)\\mssqllocaldb;Database=Block5_8Context-2d8106b7-c154-4b58-90b7-9b38532e5eee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}